#include <physical_layouts.dtsi>

# Turn on logging and set ZMK logging to debug output
# Disable USB logging to reduce noise
CONFIG_ZMK_USB_LOGGING=n

# Disable sleep mode for better responsiveness
CONFIG_ZMK_SLEEP=n

# Enables Battery Reporting (default = n)
CONFIG_ZMK_BATTERY_REPORTING=y

# Battery Update Interval in secconds(Default = 60)

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

#KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="Owens_Keyboard"

#Enable Bluetooth support
CONFIG_BT=y

#Enable the Bluetooth BAS (battery reporting service)
CONFIG_BT_BAS=y

#The manufacturer name advertised to USB
CONFIG_USB_DEVICE_MANUFACTURER="Owen Jacobsen"

# Use Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y